{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoSave": "afterDelay",
  "javascript.format.enable": true,
  "prettier.arrowParens": "always",
  "prettier.configPath": "prettier.config.js",
  "prettier.enable": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 80,
  "prettier.requireConfig": true,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.useEditorConfig": false,
  "typescript.format.enable": true
}
